<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b0a3a209-a669-4e3c-8bbb-3a9e5a66f1c6</UserSecretsId>
        <AssemblyName>AbottiDevelopmentConsole</AssemblyName>
        <RootNamespace>Abotti.DevelopmentConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2"/>
        <PackageReference Include="Azure.Identity" Version="1.9.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.2.23128.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openaiSDK\OpenAI.SDK\OpenAI.csproj"/>
        <ProjectReference Include="..\ServiceAccessLayer\ServiceAccessLayer.csproj"/>
    </ItemGroup>

</Project>
