<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6db872c4-7b31-4e26-9e0e-df11a9265d3d</UserSecretsId>
        <RootNamespace>Abotti.BlazorApp</RootNamespace>
        <AssemblyName>AbottiBlazorApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbottiCore\AbottiCore.csproj"/>
        <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj"/>
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj"/>
        <ProjectReference Include="..\ServiceAccessLayer\ServiceAccessLayer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2"/>
        <PackageReference Include="Azure.Identity" Version="1.9.0"/>
        <PackageReference Include="Blazored.Toast" Version="4.1.0"/>
        <PackageReference Include="Markdig" Version="0.31.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.12.4"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="19.2.29"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resource.fi-Fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.fi-Fi.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\MainLayout.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MainLayout.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\en\Resource.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\MainLayout.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MainLayout.fi.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Chat.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Chat.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Chat.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Chat.fi.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\UserProfile.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UserProfile.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\UserProfile.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UserProfile.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resource.fi-Fi.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.fi-Fi.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Shared\MainLayout.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainLayout.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\en\Resource.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.en-US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\"/>
    </ItemGroup>

</Project>
