# Abotti

./: .gitignore  Abotti.sln  ChatGptBlazor.sln  LICENSE  README.md
.github/workflows/: cicd.yml  main_abotti.yml  pullrequests.yml
AbottiCore/: AbottiCore.csproj
AbottiCore/Models/: ChatEntry.cs  ChatSession.cs  IModel.cs  User.cs
AbottiCore/QueryResults/: TopicQueryResult.cs
AbottiCore/Repositories/: IChatSessionRepository.cs  IRepository.cs  IUserRepository.cs  InMemoryChatSessionRepository.cs  InMemoryUserRepository.cs  RepositoryBase.cs
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Areas/Identity/Data/: ChatGptBlazorAppContext.cs  ChatGptBlazorAppUser.cs
BlazorApp/Components/: ChatSessionsList.razor  ChatSessionsList.resx
BlazorApp/Controllers/: CultureController.cs
BlazorApp/Localization/: RepositoryCultureProvider.cs
BlazorApp/Pages/: Chat.fi.resx  Chat.razor  Error.cshtml  Error.cshtml.cs  Index.razor  UserProfile.razor  _Host.cshtml  _ViewImports.cshtml
BlazorApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp/Shared/: MainLayout.fi.resx  MainLayout.razor  MainLayout.resx
BlazorApp/wwwroot/js/: utils.js
BlazorAppTests/: BlazorAppTests.csproj  ChatPageTests.cs  PlaywrightFixture.cs  WebTestingHostFactory.cs
BlazorAppTests/Components/: CultureSelectorTests.razor
BlazorComponentTests/: BlazorComponentTests.csproj  ChatSessionListRowTests.razor  ChatSessionsGroupTests.razor  ChatSessionsListTests.razor  CultureSelectorTests.razor
BlazorComponentTests/TestData/: ChatSessionsListData.cs
BlazorComponentTests/ViewModelTests/: ChatSessionListVmTests.cs
BlazorComponents/: BlazorComponents.csproj  ChatSessionListRow.razor  ChatSessionsGroup.razor  ChatSessionsList.fi.resx  ChatSessionsList.razor  ChatSessionsList.resx  CultureSelector.razor
BlazorComponents.Contracts/: BlazorComponents.Contracts.csproj  ChatSessionDeleteRequest.cs
BlazorComponents/ViewModels/: ChatSessionsListVM.cs
ChatGptBlazorApp/: .gitignore  ChatGptBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ChatGptBlazorApp/AiServices/: ChatGptService.cs  OpenAiClient.cs
ChatGptBlazorApp/Areas/Identity/Data/: ChatGptBlazorAppContext.cs  ChatGptBlazorAppUser.cs
ChatGptBlazorApp/Components/: ChatSessionsList.fi.resx  ChatSessionsList.razor  CultureSelector.fi.resx  CultureSelector.razor  CultureSelector.resx
ChatGptBlazorApp/Controllers/: CultureController.cs
ChatGptBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatGptBlazorApp/Pages/: Chat.razor  Chat.resx  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserProfile.fi.resx  UserProfile.razor  UserProfile.resx  _Host.cshtml  _ViewImports.cshtml
ChatGptBlazorApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatGptBlazorApp/Properties/: launchSettings.json
ChatGptBlazorApp/Shared/: MainLayout.razor  MainLayout.resx  NavMenu.razor
ChatGptBlazorAppTests/: ChatGptBlazorAppTests.csproj  ChatPageTests.cs  PlaywrightFixture.cs  WebTestingHostFactory.cs
ChatGptBlazorCore/: .gitignore
ChatGptBlazorCore/Models/: ChatEntry.cs  ChatSession.cs  IModel.cs  User.cs
ChatGptBlazorCore/QueryResults/: TopicQueryResult.cs
ChatGptBlazorCore/Repositories/: IChatSessionRepository.cs  IRepository.cs  IUserRepository.cs  InMemoryChatSessionRepository.cs  InMemorySeededChatSessionRepository.cs  InMemorySeededUserRepository.cs  InMemoryUserRepository.cs  RepositoryBase.cs
ChatGptBlazorCore/Services/: UsersService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repositories/: BlobStorageRepository.cs  ChatSessionBlobStorageRepository.cs  ChatSessionFileDb.cs  ChatSessionFileRepository.cs  FileSystemRepository.cs  IInitializeable.cs  RepositoryFileDb.cs  UserBlobStorageRepo.cs  UserFileDb.cs  UserFileRepository.cs
DataAccessLayerTests/: BlobStorageRepositoryTests.cs  DataAccessLayerTests.csproj  FileSystemRepositoryTests.cs  RepositoryFileDbTests.cs  TestLogger.cs  TestModel.cs
DevelopmentConsole/: DevelopmentConsole.csproj  Program.cs
ServiceAccessLayer/: ServiceAccessLayer.csproj
ServiceAccessLayer/AiServices/: OpenAiClient.cs
openaiSDK/OpenAI.SDK/: OpenAI.csproj
