<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Abotti.BlazorComponents</RootNamespace>
        <AssemblyName>AbottiBlazorComponents</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="CultureSelector.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="CultureSelector.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CultureSelector.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="CultureSelector.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CultureSelector.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9"/>
    </ItemGroup>

</Project>
