<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AbottiBlazorComponentsContracts</AssemblyName>
        <RootNamespace>Abotti.BlazorComponents.Contracts</RootNamespace>
    </PropertyGroup>

</Project>
