<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6db872c4-7b31-4e26-9e0e-df11a9265d3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGptBlazorCore\ChatGptBlazorCore.csproj"/>
    <ProjectReference Include="..\openaiSDK\OpenAI.SDK\OpenAI.GPT3.csproj"/>
    <ProjectReference Include="..\ServiceAccessLayer\ServiceAccessLayer.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.0"/>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.11.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
    <PackageReference Include="Spectre.Console" Version="0.46.0"/>
  </ItemGroup>

</Project>
