<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AbottiServiceAccessLayer</AssemblyName>
        <RootNamespace>Abotti.ServiceAccessLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openaiSDK\OpenAI.SDK\OpenAI.csproj"/>
    </ItemGroup>

</Project>
