<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\openaiSDK\OpenAI.SDK\OpenAI.GPT3.csproj"/>
    </ItemGroup>

</Project>
